{
  "name": "chat",
  "version": "1.0.0",
  "description": "first backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Igor",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mongodb": "^2.2.30"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
